#report 1-2 ~ 1-4
##안동대학교 심재창교수님
...

void setup(){
  size(500,500);
  strokeWeight(16);
  stroke(0,0,255);
}
void draw(){
  if(mousePressed){
  line(pmouseX, pmouseY, mouseX, mouseY);
  }
}

void setup(){
  size(500,500);
}
int h=0;
void draw(){
  background(0);
  fill(0,0,255);
  ellipse(h=h+5,250,200,200);
  if(h>500) h=0;
  }
  
void setup(){ //initial
  size(500,500);
  rectMode(CENTER);
}
float f=0;
void draw(){  //loop
  translate(mouseX, mouseY);
  rotate(f);
  scale(sin(f)+1);  // 0<=scale <=2
  f = f+0.05;
  fill(0,255,0);
  rect(0, 0, 80, 80);
  fill(255,0,255);
  ellipse(0,0,80,80);
}

void setup(){
  size(800,300);
  textSize(128);
}
int i, a=1;
void draw(){
  background(0,0,155);
  if(keyPressed)
  a = key-'0';
  text("andong",i=i+a,200);
  if(i>800) i=0;
}


PFont f;
  void setup() {
    size(800,300);
    textSize(128);
    f = createFont("굴림", 34);
    textFont(f);
  }
  int i,dir=1,sp=1;
  void draw() {
    fill(0);
    background(255, 50, 255);
    text("안동대 컴공 사랑합니다",100, i++);
    if(i>width) dir=1;
    i = i+dir*sp;
    if(keyPressed)
    sp=key-'0';
  }


void setup() {
  size(640, 360);
}

void draw() {
  background(255,255,0);
  
  pushMatrix();
  translate(width*0.2, height*0.5);
  rotate(frameCount / 200.0);
  star(0, 0, 5, 70, 3); 
  popMatrix();
  
  pushMatrix();
  translate(width*0.5, height*0.5);
  rotate(frameCount / 400.0);
  star(0, 0, 80, 100, 40); 
  popMatrix();
  
  pushMatrix();
  translate(width*0.8, height*0.5);
  rotate(frameCount / 100.0);
  star(0, 0, 30, 70, 5); 
  popMatrix();
}

void star(float x, float y, float radius1, float radius2, int npoints) {
  float angle = TWO_PI / npoints;
  float halfAngle = angle/200.0;
  beginShape();
  for (float a = 0; a < TWO_PI; a += angle) {
    float sx = x + cos(a) * radius2;
    float sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a+halfAngle) * radius1;
    sy = y + sin(a+halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}

...
###리포트 소감
*프로세싱 수업 재밌습니다.
