#report 
##심재창교수님
...
외계인이 X자 하는 모양 
size(200,200);
rectMode(CENTER); 
rect(100,100,20,100);//몸통
ellipse(100,70,60,60); //  타원형 머리
ellipse(81,70,16,32); //  타원형 눈 
ellipse(119,70,16,32); // 타원형 눈 
line(90,150,80,160);  //오른쪽다리
line(110,150,120,160); /왼쪽다리
line(110,110,80,80);//왼손
line(89,110,150,80);//오른손 

void setup(){
  size(500,500); // 화면사이즈 
  strokeWeight(16); //선 크기
  stroke(0,0,255);  //선 색 
}
void draw(){
  if(mousePressed){  //마우스를 누를때
  line(pmouseX, pmouseY, mouseX, mouseY);  // 선이 px~p y , x ~ y  
  }
}

포인트라이트를 활용한 예제 

float angle; //소수점이 있는 숫자를 표현
void setup() {
  size(700, 700, P3D); // P3D 프로세싱을 3차원으로 쓰기위함 
}
void draw() {
  background(0); // 배경을 검은색으로 
  camera(width/2, height/2, 400, width/2, height/2, 0, 0, 1, 0); //카메라 방향
  pointLight(155, 155, 155, width/2, height/2, -400); //모든 방향으로 골고루 빛을 비추는 조명 
  translate(width/2, height/2);

  rotateY(angle);
  rotateX(angle);
  rotateZ(angle);
  angle += 0.01;
  beginShape(QUADS);
  normal(0, 0, 1);
  fill(0, 0, 255); //채우기 
  vertex(-100, +100); // 꼭짓점 
  vertex(+100, +100);
  fill(255, 0, 0);
  vertex(+100, -100);
  vertex(-100, -100);
  endShape();
}

이동하는 원만들기 
void setup(){
  size(500,500);
}
int h=0;
void draw(){
  background(0);
  fill(0,0,255);
  ellipse(h=h+5,250,200,200);  //타원형 
  if(h>500) h=0;
  }
  
void setup(){ //initial
  size(500,500);
  rectMode(CENTER);
}
float f=0;
void draw(){  //loop
  translate(mouseX, mouseY);
  rotate(f); //회전값을 f로 
  scale(sin(f)+1);  // 0<=scale <=2   
  f = f+0.05;
  fill(0,255,0); //채우기 
  rect(0, 0, 80, 80);  //정사각형 
  fill(255,0,255);
  ellipse(0,0,80,80);
}

void setup(){
  size(800,300);
  textSize(128); //글자크기 
}
int i, a=1;
void draw(){
  background(0,0,155);
  if(keyPressed)
  a = key-'0';
  text("andong",i=i+a,200);
  if(i>800) i=0;
}


PFont f;
  void setup() {
    size(800,300);
    textSize(128);
    f = createFont("굴림", 34);
    textFont(f);
  }
  int i,dir=1,sp=1;
  void draw() {
    fill(0);
    background(255, 50, 255);
    text("안동대 컴공 사랑합니다",100, i++);
    if(i>width) dir=1;
    i = i+dir*sp;
    if(keyPressed)
    sp=key-'0';
  }


void setup() {
  size(640, 360);
}

void draw() {
  background(255,255,0);
  
  pushMatrix();
  translate(width*0.2, height*0.5);
  rotate(frameCount / 200.0);
  star(0, 0, 5, 70, 3); 
  popMatrix();
  
  pushMatrix();
  translate(width*0.5, height*0.5);
  rotate(frameCount / 400.0);
  star(0, 0, 80, 100, 40); 
  popMatrix();
  
  pushMatrix();
  translate(width*0.8, height*0.5);
  rotate(frameCount / 100.0);
  star(0, 0, 30, 70, 5); 
  popMatrix();
}

void star(float x, float y, float radius1, float radius2, int npoints) {
  float angle = TWO_PI / npoints;
  float halfAngle = angle/200.0;
  beginShape();
  for (float a = 0; a < TWO_PI; a += angle) {
    float sx = x + cos(a) * radius2;
    float sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a+halfAngle) * radius1;
    sy = y + sin(a+halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}





...
###리포트 소감
*프로세싱 수업 재밌습니다.
